<!DOCTYPE html>
<html>
<head>
  <title>JS4</title>
  <style>
    @font-face {
      font-family: "Pokemon Solid";
      src: url("recursos/pokemonsolidnormal.ttf");
    }

    * {
      box-sizing: border-box;
        
    }

    body {
      background-color: #FDFD96;
    }

    #input {
      width: 80%;
      align-items: center;
      height: 30px;
      border-radius: 10px;
      border: 2px solid blue;
      font-size: 17px;
      margin-left: 187px;
    }

    .imagen{
      width:30%;
      display: block;
      margin: auto;
    }

    table {
      border: 2px solid blue;
      display:flex;
      justify-content: center;
      margin:40px;
      border-collapse: separate;
      border-spacing: 120px 5px;
    }

    th {
      font-family: "Pokemon Solid";
      letter-spacing: 3px;
    }

    td {
      text-align: center;
      font-size: 20px;
    }
  </style>
</head>

<body>
    <img src="recursos/pokemon.png" class="imagen">
    <br>
    <input type="text" placeholder="🔍 Buscar Pokémon" onkeyup="buscarPokemon()"id="input"/>
    <table>
        <tr>
          <th>Nombre</th>
          <th>Sprite</th>
          <th>Height</th>
          <th>Weight</th>
          <th>Versión</th>
          <th>Tipo</th>
        </tr>
        <tr>
          <td id="name"></td>
          <td id="sprite"></td>
          <td id="height"></td>
          <td id="weight"></td>
          <td id="version"></td>
          <td id="type"></td>
        </tr>
        <tr id="error">
          
        </tr>
    </table>
  <script src="main.js"></script>
</body>
</html>