<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Listado de capitales y países</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <style>
            #myInput {
                width: 1820px;
                height: 30px;
                border-radius: 10px;
                border: 2px solid blue;
                font-size: 17px;
                margin-left: 35px;
            }

            table {
                width: 100%;
                border: 1px solid #000;
            }

            h1 {
                text-align: center;
            }
            
            th {
                width: 30%;
                height: 30px;
                margin: auto;
                text-align: center;
                vertical-align: top;
                border: 1px solid #000;
                background-color: purple;
                color:white;
            }

            th {
                width: 25%;
                text-align: center;
                vertical-align: top;
            }
        </style>
        
    </head>
    <body>
       
        <h1>Capitales de Europa</h1>
        
        <input type="text" id="myInput" onkeyup="filtrarTabla()" placeholder="Buscar capital..."> 
        <br><br>
        <table id="tablita"></table>
        <script src='main.js'></script>
    </body>
</html>